{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
\
Monotony
\b0 \expnd0\expndtw0\kerning0
 \
\
by Tim Schr\'f6der\
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
{\field{\*\fldinst{HYPERLINK "http://www.timschroeder.net"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.timschroeder.net}}\
\
\
\pard\pardeftab720\qc
\cf0 \kerning1\expnd0\expndtw0 \ulnone Monotony uses the Growl Framework which is acknowledged hereby:\
\
\
\pard\pardeftab720\qc

\b \cf0 Growl SDK
\b0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\qc
\cf0 Copyright (c) The Growl Project, 2004 <http://www.growl.info/>. All rights reserved.\
\
License Text:\
\
\pard\tx560\pardeftab560\pardirnatural\qc
\cf0 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
\
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
3. Neither the name of Growl nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}